body
    margin: 0
#body
    width: 300px
    margin: auto auto
    background-color: blue
    padding: 10px
    #resultat
        height: 50px
        margin: 10px
        background-color: white
    #operations
        display: flex
        margin: 10px
        #numbers
            display: flex
            flex-wrap: wrap
            #number1
                order: 1
            #number2
                order: 2
            #number3 
                order: 3
            #number4
                order: 4
            #number5
                order: 5
            #number6
                order: 6
            #number7 
                order: 7
            #number8
                order: 8
            #number9
                order: 9
            #numberReset
                order: 10
            #number0 
                order: 11
            #numberResult
                order: 12
                
button
    margin: 5px
    width: 50px
    height: 50px
